/* Add this to the end of your index.css file */

/* Remove any default margins/padding that might cause extra space */
html, body, #root {
  margin: 0;
  padding: 0;
}

/* Ensure the app takes up the full viewport without extra space */
body, #root {
  min-height: 100%;
  height: 100%;
  overflow: hidden;
}

/* Fix for mobile browsers that might add margins */
@media screen and (max-width: 640px) {
  html, body {
    overflow-x: hidden;
    position: relative;
  }
  
  /* Ensure no extra spaces on mobile */
  .h-screen {
    height: 100dvh;
  }
}
